<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Explorer: Personal Portfolio Template">
    <meta name="keywords" content="bootweb, multipurpose, portfolio, personal, developer, designer, onepage, clean, minimal, modern, tdrana, me">
    <meta name="author" content="Pierre Callies">
	<title>Pierre J. Callies</title>
	<!-- All CSS Files -->

    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.lineProgressbar.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="colors" rel="stylesheet" href="css/colors/defaults-color.css">
</head>
<body>
   <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
   </div>
   <!-- ==== Preloader end ==== -->
    <!-- ==== Header Start  ==== -->
    <header id="pageHeader" class="header navbar">
           <div class="container">
               <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- == Logo area == -->
                    <a class="navbar-brand" href="#"><img src="image/about/pierre.png" alt="pierre.png" style="width:75px; height:75px;"class="img-responsive"></a>
               </div>
               <nav id="myNavbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT ME</a></li>
                        <li><a href="#service">SERVICES</a></li>
                        <li><a href="#portfolio">WORKS</a></li>
                        <li><a href="#blog">BLOG</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <li><a href="#aboutthissite">ABOUT THIS SITE</a></li>
                    </ul>
               </nav>
           </div>
    </header>
    <!-- ==== Header End ==== -->

   <!-- ==== Home section start ==== -->
   <section id="home">
      
      <!-- == Slider area == -->
      <div class="slider-area home-bg bg-opacity" id="Particle-ground">
      	  <div class="container">
      		  <div class="row">
      			  <div class="col-md-12">
      				 <div class="text text-center" >
						 <h1 >HI! I AM PIERRE JACQUES CALLIES </h1>
						 <h3>I am <span class="element"></span></h3>
					 </div>
					 <a href="#about" class="bouncing-icon"><i class="fas fa-angle-double-down"></i></a> 
      			  </div>
      		  </div>
    	  </div>
      </div>
      <!-- == /Slider area == -->
    </section>
    <!-- ==== Home section end ==== -->

    <!-- ==== About section start ==== -->
    <section id="about" class="section-padding">
       <div class="container">
       	 <div class="row">
       	 	 <div class="col-md-12">
       	 		 <div class="area-heading area-heading-style-two text-center">
       	 			 <h2 class="area-title">Yes, I am!</h2>
       	 			 <div class="separator"></div>
       	 		 </div>
       	 		 <div class="about-image col-md-5 col-sm-12 col-xs-12">
       	 		     <img src="image/about/pierre.png" alt="pierre.png" class="img-responsive">
       	 		 </div>
       	 		 <div class="about-text col-md-7 col-sm-12 col-xs-12">
       	 			 <h3>More about me</h3> 
               <!-- Edit -->
       	 			 <p>Five fascinating professional passions about New Product Development, Statistical Analysis, Economic Development, 
                             Dynamic Geography Information System, and Teaching allow for the successful development, management, 
                             and communication of complex business models and strategies.</p>

                     <p>Passions for multi-culture, history, geography, gourmet food, and people provide an excellent background for leadership.</p>
                     

                     <table class="info-table">
                         <tbody>
                             <tr>
                                 <th>
                                     <i class="hidden-xs far fa-calendar-alt"></i>
                                    <span>Brithday</span>
                                 </th>
                                  <td>Soon! --- <span></td>
                             </tr>
                             <tr>
                                 <th>
                                     <i class="hidden-xs fas fa-phone"></i>
                                     <span>Call</span>
                                 </th>
                                 <td>+1 (612) 501 5459</td>
                             </tr>
                              <tr>
                                 <th>
                                     <i class="hidden-xs far fa-envelope"></i>
                                     <span>Email</span>
                                 </th>
                                 <td>PierreJacques2001@yahoo.com
                                 </td>
                             </tr>
                             <tr>
                                 <th>
                                     <i class="hidden-xs fab fa-skype"></i>
                                     <span>Skype</span>
                                 </th>
                                 <td>Pierre Callies</td>
                             </tr>
                             <tr>
                                 <th>
                                     <i class="hidden-xs fas fa-globe"></i>
                                     <span>Website</span>
                                 </th>
                                 <td><a href="http://www.capija.com">www.capija.com</a></td>
                             </tr>
                         </tbody>
                     </table>
                     <div class="about-social">
                        <a href="https://www.facebook.com/pierre.callies" class="facebook " ><i class="fab fa-facebook-f"></i></a>
                        <a href="https://usa85.github.io" class="github " ><i class="fab fa-github"></i></a>
                        <a href="https://www.linedin.com/pierrejcallies" class="linkedin " ><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com/u/0/117521079372884628872" class="plus " ><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                     </div>

			          		 <div class="load-more">
                         <!-- give your Cv in pdf formet-->
                         <a href="./pdf/BootCamp2CV2018.pdf" class="hvr-shutter-out-horizontal" download="BootCamp2CV2018.pdf">Download CV</a>
                     </div>
       	 		 </div>
       	 	 </div>
       	  </div>
       </div>
    </section>
    <!-- ==== About section start ==== -->

    <!-- ==== Service section start ==== -->
    <section class="section-padding bg-opacity service-area service-style-2 service-bg" id="service">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12">
    				<div class="area-heading area-heading-style-two text-center">
                           <h2 class="area-title">My Services</h2>
                           <p style="color:Brown;"><strong>Yes, coming soon! I am currently implementing the database that delivers the content of each link!</strong></p>
       	 			   <div class="separator"></div>
       	 		    </div>
    			</div>
    		</div>
    		<div class="row camel-box">
          <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box" style = "background-color: blue;">
    					<div class="service-header">
    						<i class="icofont icofont-code-alt"></i>

    						<h3>Web Design</h3>
    					</div>
    					<p>Web design that markets your product(s) and service(s).</p>
    				</div>
    			</div>
          <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box">
    					<div class="service-header">
    						
						   <i class="icofont icofont-computer"></i>
    						<h3>Responsive Design</h3>
    					</div>
    					<p>Web design that can be viewed on your computer, tables, or smart phone.</p>
    				</div>
    			</div>
          <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box" style = "background-color: red;">
    					<div class="service-header">
    					   <i class="icofont icofont-camera"></i>
    						<h3>Full Stack Developer</h3>
    					</div>
    					<p>Web design that is data driven from database to final presentation.</p>
    				</div>
    			</div>
                <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box">
    					<div class="service-header">
    						<i class="icofont icofont-diamond"></i>
    						<h3>Data Analysis</h3>
    					</div>
    					<p>Web-design that transforms data into useful information in "What-if" scenario in a "Just-in-Time" environment.</p>
    				</div>
    			</div>
                <!-- Single service box-->
    			<div class="col-md-4 col-sm-6 " data-wow-delay="0.3s">
    				<div class="single-service box-single box">
    					<div class="service-header">
    						<i class="icofont icofont-ui-touch-phone"></i>
    						<h3>Business </h3>
    					</div>
    					<p>Web-design that implements and supports your business strategies.</p>
    				</div>
    			</div>
                <!-- Single service box-->
                
                <div class="col-md-4 col-sm-6 ">
    				<div class="single-service box-single box">
    					<div class="service-header">
    						<i class="icofont icofont-support"></i>
    						<h3>Teaching</h3>
    					</div>
    					<p>Web-design, geographic information system, statistical, and business skills that can be taught effectively.</p>
    				</div>
                </div>
            
                
    		</div>
    	</div>
    </section>
    <!-- ==== Service section End ==== -->

    <!-- ==== Skill section start ==== -->
    <section id="skill" class="section-padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12">
    				<div class="area-heading area-heading-style-two text-center">
       	 			   <h2 class="area-title">MY SKILLS</h2>
       	 			  <div class="separator"></div>
       	 		    </div>
    			</div>
    		</div>
                    <div class="row">
          <!--== Single Skill Item ==-->
          <div class="col-md-4">
               <div class="skill-item">
                 <h5>HTML5 & CSS</h5>
                 <div id="html"></div>
             </div>
              <div class="skill-item">
                 <h5>JavaScript, JSOn, Node</h5>
                 <div id="php"></div>
             </div>
          </div>
          <!--== Single Skill Item ==-->
          <div class="col-md-4">
             <div class="skill-item">
                 <h5>JQuery, Ajax, SQL</h5>
              <div id="seo"></div>
             </div>
              <div class="skill-item">
                 <h5>W3JS, Python </h5>
                 <div id="illustrator"></div>
             </div>
          </div>
          <!--== Single Skill Item ==-->
          <div class="col-md-4">
            <div class="skill-item">
                 <h5>Bootstrap 4, JQuery</h5>
                 <div id="bootstrap"></div>
             </div>
               <div class="skill-item">
                 <h5>GitHub, Slack</h5>
                 <div id="graphics"></div>
             </div>
          </div>
        </div>

    	</div>    	
    </section>
    <!-- ==== Skill section end ==== -->

    <!-- ==== Protfolio section start ==== -->
    <section class="section-padding gray-brackground" id="portfolio">
       <div class="container">
          <div class="row">
    		 <div class="col-xs-12">
    			 <div class="area-heading area-heading-style-two text-center">
                         <h2 class="area-title">Check Out My Works</h2>
                         <p><a href="index2.html">Legacy Work</a></p>
       	 			 <div class="separator"></div>
       	 		 </div>
    		 </div>
    	  </div>

          <div class="portfolio-content">
             <!-- Protfolio navbar -->
             <div class="portfolio-filter-wrap text-center" >
                <ul class="portfolio-filter hover-style-one">
                     <li class="active"><a href="#" data-filter="*"> All</a></li>
                     <li><a href="#" data-filter=".cat1">Web Design</a></li>
                     <li><a href="#" data-filter=".cat2">Geographic Information System</a></li>
                     <li><a href="#" data-filter=".cat3">Data Analysis</a></li>
                     <li><a href="#" data-filter=".cat4">Economic Development</a></li>
                 </ul>
             </div>
             <div class="portfolio portfolio-gutter portfolio-style-2 portfolio-container portfolio-masonry portfolio-column-count-4 ">
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat1 cat3">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail" >
                             <!-- Change the dummy image -->
                             <img src="image/portfolio/trainSchedule.jpg" alt="" >
                             >
                         </div>
                         <div class="portfolio-description">
                             <h4><a href="https://usa85.github.io/TrainScheduler/" >Train Scheduler</a></h4>

                             <!-- Change the dummy image -->
                             <a href="image/portfolio/dummy-image.jpg" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a><a target="_blank" href="https://usa85.github.io/TrainScheduler/"><i class="fa fa-link"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat1 cat2">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/clock.jpeg" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4><a href="https://usa85.github.io/stopwatch/" >Stop Watch</a></h4>

                             <!-- Change the dummy image -->
                             <a href="image/portfolio/dummy-image.jpg" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a><a target="_blank" href="https://usa85.github.io/stopwatch/"><i class="fa fa-link"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat3 cat4 cat2 cat1">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/bunnySmall.png" style="width:100% ; height: 250px;" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4><a href="https://usa85.github.io/GifTastic/" >Gif-Tastic</a></h4>

                             <!-- Change the dummy image -->
                             <a href="image/portfolio/dummy-image.jpg" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a><a target="_blank" href="https://usa85.github.io/GifTastic/"><i class="fa fa-link"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat1 cat3 cat5">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                             <!-- Change the dummy image -->
                             <img src="image/portfolio/sound.jpg" style="width:100%; height:200px" alt="Global Sound Image">
                         </div>
                         <div class="portfolio-description">
                             <h4><a href="https://abhinavs7.github.io/GlobalSounds/#" >Global Sounds</a></h4>

                             <!-- Change the dummy image -->
                             <a href="image/portfolio/dummy-image.jpg" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a><a target="_blank" href="https://abhinavs7.github.io/GlobalSounds/#"><i class="fa fa-link"></i></a>
                         </div>                                    
                     </div>
                 </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat5 cat2 cat4">
                     <div class="portfolio-item-content">
                         <div class="item-thumbnail">
                             <!-- Change the dummy image -->
                             <img src="image/portfolio/mozart.jpg" alt="">
                         </div>
                         <div class="portfolio-description">
                             <h4><a href="https://github.com/usa85/wordGame.git" >Word Guess Game</a></h4>
                            <!-- Change the dummy image -->
                            <a href="image/portfolio/dummy-image.jpg" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a><a target="_blank" href="https://github.com/usa85/wordGame.git"><i class="fa fa-link"></i></a>
                         </div>                                    
                     </div>
                 </div>
                
                  <!-- Single portfolio item -->
                  <div class="portfolio-item cat1 cat5 cat3">
                    <div class="portfolio-item-content">
                        <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/groceryStore.jpg" alt="">
                        </div>
                        <div class="portfolio-description">
                            <h4><a href="#" >Grocery Store Analysis</a></h4>
                            <!-- Change the dummy image -->
                            <a href="image/portfolio/dummy-image.jpg" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a><a target="_blank" href="#"><i class="fa fa-link"></i></a>
                        </div>                                    
                    </div>
                </div>
                
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat1 cat5 cat3">
                    <div class="portfolio-item-content">
                        <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/freeWineTasting.jpg" alt="">
                        </div>
                        <div class="portfolio-description">
                            <h4><a href="#" >Wine Map</a></h4>
                            <!-- Change the dummy image -->
                            <a href="image/portfolio/dummy-image.jpg" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a><a target="_blank" href="#"><i class="fa fa-link"></i></a>
                        </div>                                    
                    </div>
                </div>
                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat1 cat5 cat3">
                    <div class="portfolio-item-content">
                        <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/dummy-image.jpg" alt="">
                        </div>
                        <div class="portfolio-description">
                            <h4><a href="#" >Liri Bot</a></h4>
                            <!-- Change the dummy image -->
                            <a href="image/portfolio/dummy-image.jpg" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a><a target="_blank" href="#"><i class="fa fa-link"></i></a>
                        </div>                                    
                    </div>
                </div>

                 <!-- Single portfolio item -->
                 <div class="portfolio-item cat1 cat5 cat3">
                    <div class="portfolio-item-content">
                        <div class="item-thumbnail">
                            <!-- Change the dummy image -->
                            <img src="image/portfolio/SleepingBeauty.gif" alt="Sleeping Beauty">
                        </div>
                        <div class="portfolio-description">
                            <h4><a href="https://tranquil-citadel-94222.herokuapp.com/" >Disney Friend Finder at Heroku</a></h4>
                            <!-- Change the dummy image -->
                            <a href="https://tranquil-citadel-94222.herokuapp.com/" class="portfolio-gallery-set"><i class="fa fa-search-plus"></i></a><a target="_blank" href="https://tranquil-citadel-94222.herokuapp.com/"><i class="fa fa-link"></i></a>
                        </div>                                    
                    </div>
                </div>
                
             </div>                 
          </div>      
       </div>




    </section>
    <!-- ==== Protfolio section end ==== -->
    <section id="resume" class="resume section-padding">
        <div class="container">
                      <div class="row">
                     <div class="col-xs-12">
                         <div class="area-heading area-heading-style-two text-center">
                             <h2 class="area-title">MY DIVERSIFIED EXPERIENCE</h2>
                             <div class="separator"></div>
                         </div>
                     </div>
                  </div>
            <div class="row">
                <div class="main-timeline">
                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">June 2017 - Mar 2018</span>
                            <h5 class="title">Trader's Joe</h5>
                            <h6 class="job-title">Part-Time-Crew-Member</h6>

                            <p class="description">
                                Store 714 Minnetonka</p>
                        </div>
                    </div>
         
                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">Aug 2007 - May 2017</span>
                            <h5 class="title">Normandale Community College</h5>
                            <h6 class="job-title">Faculty</h6>
                            <p class="description">
                            Taught business administration courses.      
                            </p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">Sep 2006 - May 2016</span>
                            <h5 class="title">Saint Thomas University</h5>
                            <h6 class="job-title">Geographic Information System For Business Faculty</h6>
                            <p class="description">
                               Taught GIS for Business courses </p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">Jan 2010 - Jun 2010</span>
                            <h5 class="title">Saint Cloud State University</h5>
                            <h6 class="job-title">Business Statistic Faculty</h6>
                            <p class="description">
                                Taught Business Statistic Courses using SPSS and Minitab.   </p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">Jan 2009 - May 2011</span>
                            <h5 class="title">North Hennepin Community College</h5>
                            <h6 class="job-title">Project Management Faculty</h6>
                            <p class="description">
                               Taught PMP courses using Microsoft Project, and Microsoft Visio.</p>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">Aug 2003 - July 2007</span>
                            <h5 class="title">White Earth Tribal and Community College</h5>
                            <h6 class="job-title">Business and IT Faculty</h6>
                            <p class="description">
                                Developped and Taught Business and IT courses.   </p>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline-icon"></div>
                        <div class="timeline-content">
                            <span class="date">July 1998 - July 2003</span>
                            <h5 class="title">K-Force International</h5>
                            <h6 class="job-title">On and Off Part Time Consultant</h6>
                            <p class="description">
                               Worked on various websites for <br> 
                               MicronPC, BestBuy, United Health Care. </p>
                        </div>
                     
    
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==== Testimonial section start ==== -->
    <section id="testimonial"  class="section-padding  gray-brackground">
       <div class="container">
	 	  <div class="row">
			 <div class="col-xs-12">
			      <div class="area-heading area-heading-style-two text-center">
	 			         <h2 class="area-title">Happy Clients</h2>
	 			         <div class="separator"></div>
   	 		       </div>
			 </div>
	      </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class=" testimonial-slide one-item">
                            <div id="clients-testimonial" class="swiper-wrapper owl-carousel">
                                <div class="swiper-slide">
                                    <div class="testimonial-item style-4">
                                        <div class="testimonial-thumb">
                          <!-- image -->
                                            <img src="image/user/dummy-image.jpg" alt="">
                                        </div>
                                        <div class="review-txt">
                                            <span>“</span>
                                            <p>Pierre a obtenu de bons résultats dans cette entreprise, et cela lui a permis de tirer profit de son environnement.</p>
                                            <span>”</span>
                                        </div>
                                        <div class="reviewer-details">
                                            <h3 class="reviewer-name"> - Bruno Callies de Salies, Ph.D.</h3>
                                            <h4 class="reviewer-deg">Professeur monde arabe contemporain (ENSOME - Paris)</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item style-4">
                                        <div class="testimonial-thumb">
                                 <!-- image -->
                                            <img src="image/user/dummy-image.jpg" alt="">
                                        </div>
                                        <div class="review-txt">
                                            <span>“</span>
                                            <p>Pierre is very enthused about the work we do at Normandale and is always willing and able to offer his help!</p>
                                            <span>”</span>
                                        </div>
                                        <div class="reviewer-details">
                                            <h3 class="reviewer-name"> - Craig Miller, Ph.D.</h3>
                                            <h4 class="reviewer-deg">Faculty Member at University of Minnesota - Crookston Campus</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item style-4">
                                        <div class="testimonial-thumb">
                          <!-- image -->
                                            <img src="image/user/dummy-image.jpg" alt="">
                                        </div>
                                        <div class="review-txt">
                                            <span>“</span>
                                            <p>Pierre is a dedicated teacher who has always been willing to take on whatever has been asked of him.</p>
                                            <span>”</span>
                                        </div>
                                        <div class="reviewer-details">
                                            <h3 class="reviewer-name"> - Teri Wichman, Ph.D.</h3>
                                            <h4 class="reviewer-deg">Faculty at Johnson County Community College</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-item style-4">
                                        <div class="testimonial-thumb">
                          <!-- image -->
                                            <img src="image/user/dummy-image.jpg" alt="">
                                        </div>
                                        <div class="review-txt">
                                            <span>“</span>
                                            <p>Pierre is very intelligent and a creative problem solver.</p>
                                            <span>”</span>
                                        </div>
                                        <div class="reviewer-details">
                                            <h3 class="reviewer-name"> - Jim Dockendorf</h3>
                                            <h4 class="reviewer-deg">Vacuum technology Consultant</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
       </div>
    </section>
    <!-- ==== Testimonial section end ==== -->

    <!-- ==== Counter section start ==== -->
    <section id="counter" class="section-padding counter-bg bg-opacity">
      <div class="container">
      	<div class="row">
      		<div class="col-sm-6 col-md-3 col-xs-12">
                <div class="counter-item">
                    <i class="fa fa-desktop"></i>
                    <h4>PROJECTS DONE</h4>
                   <h1 class="counter">7</h1>
                </div>
      		</div>
      		<div class="col-sm-6 col-md-3 col-xs-12">
                <div class="counter-item">
                   <i class="far fa-smile"></i>
                   <h4>HAPPY CLIENTS</h4>
                   <h1 class="counter">0</h1>
                </div>
      		</div>
      		<div class="col-sm-6 col-md-3 col-xs-12">
                <div class="counter-item">
                   <i class="fa fa-trophy"></i>
                   <h4>AWARDS</h4>
                   <h1 class="counter">0</h1>
                </div>
      		</div>
      		<div class="col-sm-6 col-md-3 col-xs-12">
                <div class="counter-item">
                   <i class="far fa-clock"></i>
                   <h4>Hours</h4>
                   <h1 class="counter">3000</h1>
                </div>
      		</div>
      	</div>
      </div>   	
    </section>
    <!-- ==== Counter section end ==== -->

    <!-- ==== Blog section start ==== -->
    <section id="blog" class="section-padding">
       <div class="container">
          <div class="row">
              <div class="col-xs-12">
                 <div class="area-heading area-heading-style-two text-center">
                     <h2 class="area-title">Latest Blog </h2>
                     <p style="color:Brown;"><strong>Yes, coming soon! I am currently implementing the database that delivers the content of each blog!</strong></p>
       	 			 
                     <div class="separator"></div>
                 </div>
                </div>
          </div>
          <div class="row">
                      <div class="blog-grid-view">
                 <!--== Single Blog Item ==--> 
                <div class="col-md-4">
                    <div class="blog">
                        <div class="blog-img">
                            <a href="single-blog-post.html" class="blog-image">
                                <img src="image/blog/dummy-image.jpg" alt="" class="img-responsive">
                            </a>
                            <ul class="blog-time">
                                <li class="date">12</li>
                                <li class="month">April</li>
                            </ul>
                        </div>
                        <div class="blog-text">
                            <h4 class="blog-title">
                                <a href="single-blog-post.html"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           </p>
                            <div class="blog-read-more">
                               
                                 <p><i class="fas fa-comments" aria-hidden="true"></i> Comments: <a href="#">36</a></p>
                                 <a class="list-read-more" href="single-blog-post.html">Read More <i class="fa fa-share" aria-hidden="true"></i></a>
                           </div>
                        </div>
                    </div>
                </div>
                 <!--== Single Blog Item ==--> 
                <div class="col-md-4">
                    <div class="blog">
                        <div class="blog-img">
                            <a href="single-blog-post.html" class="blog-image">
                                <img src="image/blog/dummy-image.jpg" alt="" class="img-responsive">
                            </a>
                            <ul class="blog-time">
                                <li class="date">15</li>
                                <li class="month">April</li>
                            </ul>
                        </div>
                        <div class="blog-text">
                            <h4 class="blog-title">
                                <a href="single-blog-post.html"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           </p>
                         <div class="blog-read-more">
                               
                                 <p><i class="fas fa-comments" aria-hidden="true"></i> Comments: <a href="#">36</a></p>
                                 <a class="list-read-more" href="single-blog-post.html">Read More <i class="fa fa-share" aria-hidden="true"></i></a>
                           </div>
                        </div>
                    </div>
                </div>
                 <!--== Single Blog Item ==--> 
                <div class="col-md-4">
                    <div class="blog">
                        <div class="blog-img">
                            <a href="single-blog-post.html" class="blog-image">
                                <img src="image/blog/dummy-image.jpg" alt="" class="img-responsive">
                            </a>
                            <ul class="blog-time">
                                <li class="date">16</li>
                                <li class="month">April</li>
                            </ul>
                        </div>
                        <div class="blog-text">
                            <h4 class="blog-title">
                                <a href="single-blog-post.html"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </a>
                            </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                           </p>
                            <div class="blog-read-more">
                               
                                 <p><i class="fas fa-comments" aria-hidden="true"></i> Comments: <a href="#">36</a></p>
                                 <a class="list-read-more" href="single-blog-post.html">Read More <i class="fa fa-share" aria-hidden="true"></i></a>
                           </div>
                        </div>
                    </div>
                </div>

            </div>
         </div> 
      </div>
    </section>
    <!-- ==== Blog section end ==== -->

    <!-- ==== Contact section start ==== -->
    <section id="contact" class="section-padding  gray-brackground">
        <div class="container">
           <div class="row">
              <div class="col-xs-12">
                 <div class="area-heading area-heading-style-two text-center">
                     <h2 class="area-title">Contact Me </h2>
                     <div class="separator"></div>
                 </div>
              </div>
           </div>
           <div class="row">
               <div class="col-md-8 col-md-offset-2">
                   <div class="row">
                       <!-- Contact Info -->
                       <div class="col-md-4 col-sm-4 contact-info ">
                            <i class="fa fa-phone"></i>
                            <p><strong>USA:</strong> +1 (612) 501 5459<br><br></p><p><Strong>France:</Strong> +33 03 84 32 70 45 </p>
                       </div>
                          <!-- Contact Info -->
                       <div class="col-md-4 col-sm-4 contact-info ">
                           <i class="fas fa-map-marker-alt"></i>
                            <p>4255 Upton Avenue North<br>Minneapolis, MN 55412 - USA</p>
                           
                
                            <p>6, Rue de Potey<br>70100 Saint Broing - France</p>
                       </div>
                          <!-- Contact Info -->
                       <div class="col-md-4 col-sm-4 contact-info ">
                            <i class="fa fa-envelope"></i>
                            <p>PierreJacques2001@yahoo.com<br>PierreCallies@gmail.com</p>
                       </div>
                   </div>
                   <!-- Contact Form -->
                   <form class="send-form-style" method="post">
                       <div class="row">
                           <div class="col-sm-6 col-md-6">
                               <input type="text" name="name" id="name" required="required" placeholder="Your Name...">
                           </div>
                           <div class="col-sm-6 col-md-6">
                               <input type="email" name="email" id="email" required="required" placeholder="Your Email...">
                           </div>
                           <div class="col-md-12">
                               <textarea  id="message" name="message" required="required" placeholder="Form is not active yet!..."></textarea>
                           </div>
                       </div>
                       <div class="load-more text-center">
                         <button type="submit" class="hvr-shutter-out-horizontal" id="send-form">Send Message</button>
                       </div>                        
                   </form>
               </div>
           </div>
        </div>
    </section>
    <!-- ==== Contact section end ==== -->

    <!-- ==== About this site start-->
    <section id="aboutthissite" class="section-padding">
        <div class="container">
             <div class="row">
                  <div class="col-md-12">
                      <div class="area-heading area-heading-style-two text-center">
                          <h2 class="area-title">Description & Credits</h2>
                          <div class="separator"></div>
                      </div>
                      <div class="about-image col-md-5 col-sm-12 col-xs-12">
                          <img src="image/about/pierre.png" alt="pierre.png" class="img-responsive">
                      </div>
                      <div class="about-text col-md-7 col-sm-12 col-xs-12">
                          <h3>About this site</h3> 
                <!-- Edit -->
                            <p>This site is composed of a template and representative projects.  Template was acquired through <a href="https://themeforest.net" target=""><strong>Theme Forest</strong></a>, then modified to my needs.  
                              Projects were completed individually or in teams.  All sections include both engineering and reverse engineering efforts.</p>
 
                            <p>Not knowing how I wanted my porfolio site to look like, I reluctantly decided to acquire a <a href="https://themeforest.net" target=""><strong>template.</strong></a>  Template proved to become a wonderful reverse engineering exercises that showed a novice like myself what-to-do and what-not-to-do in web-design. In particular, I reviewed multiple files of CSS and JavaScript codes in order to understand the code implementation.  The principal JavaScript file encompassed over 2,000 lines, or an extravagant number of line to decipher. </p>
                            <p>Individual and group projects include every aspects of developement covered during the bootcamp.  Individual projects include revised projects completed prior to the camp, homework, and research activities.  The difficulty was to encompass in a efficient and effective environment a diversified set of skills and experiences. </p>
                            <p><strong>Please, note that site's sections are still being developped, as my cohort learns more technics.</strong> Some functions are not functional at this point.</p>
                        </div>
                </div>
             </div>
        </div>
        </section>    
    <!-- ==== About this site start-->

    <!-- ==== Footer Section Start ==== -->
    <footer class="footer-section fix">
        <div class="container">
            <!-- social media -->
            <div class="social-links mt25">
                <a href="#" class="facebook " ><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="twitter " ><i class="fab fa-twitter"></i></a>
                <a href="#" class="linkedin " ><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                <a href="#" class="plus " ><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
            </div>
            
        </div>
    </footer>
    <!-- ==== Footer Section End ==== -->
    <!-- All JS Here -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/wow.min.js"></script> 
    <script src="js/isotope.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>